<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SUPERMARKET.Models.Person">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAIQEgARAAAIAEAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SUPERMARKET.Models.Item">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SUPERMARKET.Models.Item.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SUPERMARKET.Models.Item.Packaging" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgACQEoAIIAEAApAAAgoQAAAIIAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SUPERMARKET.Models.Customer">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUPERMARKET.Models.Cashier">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAEAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUPERMARKET.Models.ShoppingCart">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUPERMARKET.Core.CheckOutLine">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACABAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\CheckOutLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUPERMARKET.Core.SuperMarket">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAACggAAgBAIAAAAAIEAAACAABAAAgAAAE=</HashCode>
      <FileName>Core\SuperMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>